<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto001</title>
    <style>
        body{
            height:100vh ;
            background-color: black; 
           background-image: url('paraiso.jpg');
           background-color: aqua;
           background-position:  center center;
           background-repeat: repeat-y;
          background-size: cover;
          background-attachment: fixed; 

            /* shorthand-backgraound
                primeiro: color > image >position >repeat > [size]
                > attachment
                    */

          background: black url('paraiso.jpg')  center center no-repeat
          cover fixed ;
          
            }

        main { background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: solid;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagens de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Repudiandae id sequi ratione eveniet, commodi autem rerum blanditiis 
        odio
        laborum provident? Nemo, aliquam reprehenderit 
        corporis ducimus tenetur voluptatem cupiditate distinctio dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Repudiandae id sequi ratione eveniet, commodi autem rerum blanditiis 
            odio
            laborum provident? Nemo, aliquam reprehenderit 
            corporis ducimus tenetur voluptatem cupiditate distinctio dolor.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Repudiandae id sequi ratione eveniet, commodi autem rerum blanditiis 
                odio
                laborum provident? Nemo, aliquam reprehenderit 
                corporis ducimus tenetur voluptatem cupiditate distinctio dolor.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Repudiandae id sequi ratione eveniet, commodi autem rerum blanditiis 
                    odio
                    laborum provident? Nemo, aliquam reprehenderit 
                    corporis ducimus tenetur voluptatem cupiditate distinctio dolor.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Repudiandae id sequi ratione eveniet, commodi autem rerum blanditiis 
                        odio
                        laborum provident? Nemo, aliquam reprehenderit 
                        corporis ducimus tenetur voluptatem cupiditate distinctio dolor.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Repudiandae id sequi ratione eveniet, commodi autem rerum blanditiis 
                            odio
                            laborum provident? Nemo, aliquam reprehenderit 
                            corporis ducimus tenetur voluptatem cupiditate distinctio dolor.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Repudiandae id sequi ratione eveniet, commodi autem rerum blanditiis 
                                odio
                                laborum provident? Nemo, aliquam reprehenderit 
                                corporis ducimus tenetur voluptatem cupiditate distinctio dolor.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Repudiandae id sequi ratione eveniet, commodi autem rerum blanditiis 
                                    odio
                                    laborum provident? Nemo, aliquam reprehenderit 
                                    corporis ducimus tenetur voluptatem cupiditate distinctio dolor.</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                        Repudiandae id sequi ratione eveniet, commodi autem rerum blanditiis 
                                        odio
                                        laborum provident? Nemo, aliquam reprehenderit 
                                        corporis ducimus tenetur voluptatem cupiditate distinctio dolor.</p>
                                                    
    </main>
    
</body>
</html>